# Create calculate_insurance_cost() function below:
def calculate_insurance_cost(name, age, sex, bmi, num_of_children, smoker):
  estimated_cost = 250*age - 128*sex + 370*bmi + 425*num_of_children + 24000*smoker - 12500
  print ("The estimated insurance cost for " + name + " is " + "dollars")
  return estimated_cost

# Initial variables for Suzanne (sex:  0 = female, 1 = male) (smoker: 0 = non-smoker, 1 smoker)
# name = Suzanne
# age = 35
# sex = 0
# bmi = 26.4
# num_of_children = 3
# smoker = 0

# Estimate Suzanne's insurance cost 
Suzanne_insurance_cost = calculate_insurance_cost("Suzanne", 35, 0, 26.4, 3, 0)
print (maria_insurance_cost)

# Initial variables for Lloyd (sex:  0 = female, 1 = male) (smoker: 0 = non-smoker, 1 smoker)
# name = Lloyd
# age = 35
# sex = 1
# bmi = 22.2
# num_of_children = 0
# smoker = 1

# Estimate Lloyd's insurance cost
lloyd_insurance_cost = calculate_insurance_cost ("Lloyd",35, 1, 22.2, 0, 1)
print (lloyd_insurance_cost)

# Initial variables for Kerri (sex:  0 = female, 1 = male) (smoker: 0 = non-smoker, 1 smoker)
# name = Kerri
# age = 42
# sex = 0
# bmi = 18.2
# num_of_children = 0
# smoker = 1

# Estimate Kerri's insurance cost 
Kerri_insurance_cost = calculate_insurance_cost ("Kerri", 42, 0, 18.2, 0, 1)
print (Kerri_insurance_cost)
